<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>
    Željka's
    PDF
    Magician🎩✨
  </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 28px;
    }

    h1 span {
      font-weight: bold;
    }

    #icon {
      font-size: 24px;
      margin-left: 5px;
      vertical-align: middle;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #select-folder-btn {
      background-color: #ffbb33;
      color: #ffffff;
      margin-right: 10px;
    }

    #process-pdf-btn {
      background-color: #4caf50;
      color: #ffffff;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
      font-size: 16px;
      color: #666666;
    }

    strong {
      font-weight: bold;
      color: #008000;
    }

    #notification {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>
    <span style="color: #ff00a8;">Željka's</span>
    <span style="color: #ff7f00;">PDF</span>
    <span style="color: #ffbb33;">Magician</span>
    <span id="icon">🎩✨</span>
  </h1>

  <button id="select-folder-btn">Select folder</button>
  <button id="process-pdf-btn" disabled>Process PDFs</button>

  <h2>Modified folders:</h2>
  <ul id="modified-folders-list"></ul>

  <div id="notification"></div>

  <script src="renderer.js"></script>
</body>

</html>